' PAC-MAN Henrique 2025

Screen Open 1,747,847,8,Hires
Curs Off

Paper 0 : Palette $0,$666,$FF0,$888,$BBB,$AAA,$BBB,$CCC

Load "pacman.abk"

Pen 1

MapSize = 30
Dim map(MapSize , MapSize )
Dim pointsMapX(MapSize )
Dim pointsMapY(MapSize )
Dim collected(MapSize, MapSize)

For y = 0 To MapSize 
   For x = 0 To MapSize 
      collected(x,y) = 0
   Next
Next


Data 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Data 1,3,3,3,3,3,3,3,3,3,3,3,3,1,1,3,3,3,3,3,3,3,3,3,3,3,3,1
Data 1,3,1,1,1,1,3,1,1,1,1,1,3,1,1,3,1,1,1,1,1,3,1,1,1,1,3,1
Data 1,3,1,1,1,1,3,1,1,1,1,1,3,1,1,3,1,1,1,1,1,3,1,1,1,1,3,1
Data 1,3,1,1,1,1,3,1,1,1,1,1,3,1,1,3,1,1,1,1,1,3,1,1,1,1,3,1
Data 1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
Data 1,3,1,1,1,1,3,1,1,3,1,1,1,1,1,1,1,1,3,1,1,3,1,1,1,1,3,1
Data 1,3,1,1,1,1,3,1,1,3,1,1,1,1,1,1,1,1,3,1,1,3,1,1,1,1,3,1
Data 1,3,3,3,3,3,3,1,1,3,3,3,3,1,1,3,3,3,3,1,1,3,3,3,3,3,3,1
Data 1,1,1,1,1,1,3,1,1,1,1,1,3,1,1,3,1,1,1,1,1,3,1,1,1,1,1,1
Data 1,1,1,1,1,1,3,1,1,1,1,1,3,1,1,3,1,1,1,1,1,3,1,1,1,1,1,1
Data 1,1,1,1,1,1,3,1,1,3,3,3,3,3,3,3,3,3,3,1,1,3,1,1,1,1,1,1
Data 1,1,1,1,1,1,3,1,1,3,1,1,1,0,0,1,1,1,3,1,1,3,1,1,1,1,1,1
Data 1,1,1,1,1,1,3,1,1,3,1,0,0,0,0,0,0,1,3,1,1,3,1,1,1,1,1,1
Data 3,3,3,3,3,3,3,3,3,3,1,0,0,0,0,0,0,1,3,3,3,3,3,3,3,3,3,3
Data 1,1,1,1,1,1,3,1,1,0,1,0,0,0,0,0,0,1,3,1,1,3,1,1,1,1,1,1
Data 1,1,1,1,1,1,3,1,1,3,1,1,1,1,1,1,1,1,3,1,1,3,1,1,1,1,1,1
Data 1,1,1,1,1,1,3,1,1,3,3,3,3,3,3,3,3,3,3,1,1,3,1,1,1,1,1,1
Data 1,1,1,1,1,1,3,1,1,3,1,1,1,1,1,1,1,1,3,1,1,3,1,1,1,1,1,1
Data 1,1,1,1,1,1,3,1,1,3,1,1,1,1,1,1,1,1,3,1,1,3,1,1,1,1,1,1
Data 1,3,3,3,3,3,3,3,3,3,3,3,3,1,1,3,3,3,3,3,3,3,3,3,3,3,3,1
Data 1,3,1,1,1,1,3,1,1,1,1,1,3,1,1,3,1,1,1,1,1,3,1,1,1,1,3,1
Data 1,3,1,1,1,1,3,1,1,1,1,1,3,1,1,3,1,1,1,1,1,3,1,1,1,1,3,1
Data 1,3,3,3,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,3,3,3,1
Data 1,1,1,3,1,1,3,1,1,3,1,1,1,1,1,1,1,1,3,1,1,3,1,1,3,1,1,1
Data 1,1,1,3,1,1,3,1,1,3,1,1,1,1,1,1,1,1,3,1,1,3,1,1,3,1,1,1
Data 1,3,3,3,3,3,3,1,1,3,3,3,3,1,1,3,3,3,3,1,1,3,3,3,3,3,3,1
Data 1,3,1,1,1,1,1,1,1,1,1,1,3,1,1,3,1,1,1,1,1,1,1,1,1,1,3,1
Data 1,3,1,1,1,1,1,1,1,1,1,1,3,1,1,3,1,1,1,1,1,1,1,1,1,1,3,1
Data 1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
Data 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1



For y = 0 To MapSize 
   For x = 0 To MapSize 
      Read map(x, y)
   Next
Next

pacmancurrentsprite = 1
pacman_direction = 0
pacman_turn_to_direction = 0

playerDied = 0
ghostCounter = 0
tileSize = 24
px = 1 : py = 2
pghostonex = 12: pghostoney = 13
pghosttwox = 14 : pghosttwoy = 15
points = 0
Ink 3

Text 10,780,"Points:"
Text 130,780,points


Text 340,770,"x:"
Text 370,790,px
Text 400,750,"y:"
Text 430,790,py

Procedure MoveGhosts[a]
   ' Ghost 1
   dx = Rnd(3) - 1 : dy = Rnd(3) - 1

   previousOneX = pghostonex
   previousOneY = pghostoney
   previousTwoX = pghosttwox
   previousTwoY = pghosttwoy

   If dx = 1
      If map(pghostonex + 1, pghostoney) = 0
         pghostonex = pghostonex + dx
         If pghostonex = pghosttwox
            pghostonex = previousOneX
         End If
      End If
   End If

   If dx = 2
      If map(pghostonex - 1, pghostoney) = 0
         pghostonex = pghostonex - 1
         pghostonex = previousOneX
      End If
   Else
      If dy = 1
         If map(pghostonex, pghostoney + 1) = 0
            pghostoney = pghostoney + 1
            If pghostoney = pghosttwoy
               pghostoney = previousOneY
            End If
         End If
      Else
         If dy = 2
            If map(pghostonex, pghostoney - 1) = 0
               pghostoney = pghostoney - 1
               If pghostoney = pghosttwoy
                  pghostoney = previousOneY
               End If
            End If
         End If
      End If
   End If

   ' Ghost 2
   dx2 = Rnd(3) - 1 : dy2 = Rnd(3) - 1

   If dx2 = 1
      If map(pghosttwox + 1, pghosttwoy) = 0
         pghosttwox = pghosttwox + dx2
         If pghosttwox = pghostonex
            pghosttwox = previousTwoX
         End If
      End If
   End If

   If dx2 = 2
      If map(pghosttwox - 1, pghosttwoy) = 0
         pghosttwox = pghosttwox - 1
         If pghosttwox = pghostonex
            pghosttwox = previousTwoX
         End If
      End If
   End If

   If dy2 = 1
      If map(pghosttwox, pghosttwoy + 1) = 0
         pghosttwoy = pghosttwoy + 1
         If pghosttwoy = pghostoney
            pghosttwoy = previousTwoY
         End If
      End If
   End If

   If dy2 = 2
      If map(pghosttwox, pghosttwoy - 1) = 0
         pghosttwoy = pghosttwoy - 1
         If pghosttwoy = pghostoney
            pghosttwoy = previousTwoY
         End If
      End If
   End If
End Proc

AlreadyDied = 0

Procedure P_DRAWMAP[a]
   If pghosttwox = px
      If pghosttwoy = py
         playerDied = 1
      End If
   End If

   If pghostonex = px
      If pghostoney = py
         playerDied = 1
      End If
   End If

   For y = 0 To MapSize 
      For x = 0 To MapSize 
         x13 = x * tileSize
         y13 = y * tileSize
         x23 = x13 + tileSize - 1
         y23 = y13 + tileSize - 1

         If map(x, y) = 1
            Ink 0
            Bar x13, y13 To x23, y23
         Else
            Ink 1
            If map(x,y) = 3
               renderPoints = 1
              
                If collected(x,y) = 1
                 renderPoints = 0
                End If
             

               If renderPoints = 1
                  Bar x13, y13 To x23, y23
                  Ink 3
                  Circle x * tileSize + 12, y * tileSize + 12, 2
               Else
                  Ink 1
                  Bar x13, y13 To x23, y23
                  Circle x * tileSize + 12, y * tileSize + 12, 10
               End If
            Else
               Ink 1
               Bar x13, y13 To x23, y23
               Circle x * tileSize + 12, y * tileSize + 12, 10
            End If
         End If

         If x = px
            Ink 3
            If y = py
               pacspritex = px * tileSize + 4
               pacspritey = py * tileSize + 4
               Sprite 1, pacspritex, pacspritey, pacmancurrentsprite
            End If
         End If

         If x = pghostonex
            Ink 4
            If y = pghostoney
               ghostspriteonex = pghostonex * tileSize + 4
               ghostspriteoney = pghostoney * tileSize + 4
               Sprite 2, ghostspriteonex, ghostspriteoney, 25
            End If
         End If

         If x = pghosttwox
            Ink 5
            If y = pghosttwoy
               ghostspritetwox = pghosttwox * tileSize + 4
               ghostspritetwoy = pghosttwoy * tileSize + 4
               Sprite 3, ghostspritetwox, ghostspritetwoy, 24
            End If
         End If
      Next
   Next

   If playerDied = 1
      If AlreadyDied = 0
         Ink 3
         Text 10,10,"You Died!"
         AlreadyDied = 1
      End If
   End If
End Proc



Do
   P_DRAWMAP[1]

   ' Movement
   nx = px : ny = py
   If Key State($11)
      ny = py - 1
      pacman_direction = 2
   End If
   If Key State($1F)
      ny = py + 1
      pacman_direction = 3
   End If
   If Key State($1E)
      nx = px - 1
      pacman_direction = 1
   End If
   If Key State($20)
      nx = px + 1
      pacman_direction = 0
   End If

   If map(nx, ny) = 0
      px = nx
      py = ny

      
   End If

   ' Pacman animation
   If pacman_direction = 0
      pacmancurrentsprite = pacmancurrentsprite + 1
      If pacmancurrentsprite > 5
         pacmancurrentsprite = 1
      End If
   End If

   If pacman_direction = 1
      pacmancurrentsprite = pacmancurrentsprite + 1
      If pacmancurrentsprite > 11
         pacmancurrentsprite = 6
      End If
   End If

   If pacman_direction = 2
      pacmancurrentsprite = pacmancurrentsprite + 1
      If pacmancurrentsprite > 17
         pacmancurrentsprite = 12
      End If
   End If

   If pacman_direction = 3
      pacmancurrentsprite = pacmancurrentsprite + 1
      If pacmancurrentsprite > 23
         pacmancurrentsprite = 18
      End If
   End If

   If map(nx, ny) = 3
      px = nx
      py = ny
       If collected(px,py) = 0
         collected(px,py) = 1
         points = points + 1

       End If
       

      
   End If


   If pacman_direction = 0
         If pacman_direction <> pacman_turn_to_direction
            pacmancurrentsprite = 1
            pacman_turn_to_direction = 0
         End If
      End If

      If pacman_direction = 1
         If pacman_direction <> pacman_turn_to_direction
            pacmancurrentsprite = 6
            pacman_turn_to_direction = 1
         End If
      End If

      If pacman_direction = 2
         If pacman_direction <> pacman_turn_to_direction
            pacmancurrentsprite = 11
            pacman_turn_to_direction = 2
         End If
      End If

      If pacman_direction = 3
         If pacman_direction <> pacman_turn_to_direction
            pacmancurrentsprite = 17
            pacman_turn_to_direction = 3
         End If
      End If

    'Teleport pacman to the other side of the map

   ' --- Teleport left-to-right ---
   If py = 14
     If px = 0 
        If pacman_direction = 1
          px = 27
        End If
     End If

   ' --- Teleport right-to-left ---
     If px = 27
       If pacman_direction = 0
          px = 0
        End If
     End If
  End If


   MoveGhosts[1]
   Wait 10
Loop

End
